export default {
  'menu.home': 'Homepage',
  'menu.blog': 'Market Observation',
  'menu.blog.list': 'Article List',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.idea': 'Tradingview Idea',
  'menu.idea.idea_list': 'Idea Gallery',
  'menu.idea.your_ideas': 'Your Ideas',
  'menu.volume': 'Exchanges Volume',
  'menu.inflation': 'Inflation History',
  'menu.btcpage': 'Bitcoin',
  'menu.btcpage.dashboard': 'Dashboard',
  'menu.btcpage.eventPrice': 'Event & Price',
  'menu.btcpage.event.government': 'Government Event',
  'menu.btcpage.event.government.japan': 'Japan Event',
  'menu.btcpage.event.government.america': 'America Event',
  'menu.btcpage.event.government.korea': 'Korea Event',
  'menu.btcpage.event.crypto': 'Cryptocurrency Event',
  'menu.btcpage.event.crypto.btc': 'BTC Event',
  'menu.btcpage.event.crypto.bch': 'BCH Event',
  'menu.btcpage.event.stock': 'Big events on Wall Street',
  'menu.btcpage.event.stock.leaf': 'Leaf event',
  'menu.btcpage.more-blocks': 'more blocks',
  'menu.btcpage.mining': 'Mining Analysis',
  'menu.btcpage.dailyTxs': 'Daily Transaction',
  'menu.btcpage.difficulty': 'Mining Difficulty',
  'menu.btcpage.sma': 'SMA prediction',
  'menu.btcpage.bubble': 'Index of the Bubble',
  'menu.btcpage.goldIndex': 'Gold Reference',
  'menu.btcpage.btcGold': 'BTC / Gold',
  'menu.btcpage.smaAnalytics': 'Price / SMA',
  'menu.btcpage.linReg': 'Linear Regression',
  'menu.ltcpage': 'Litecoin',
  'menu.ltcpage.mining': 'Mining Analysis',
};