.tableYes {
  background: #60E660;
  color: #1e2336;
  vertical-align: middle;
  text-align: center;
}

.tableWarn {
  background: #E6E660;
  color: #1e2336;
  vertical-align: middle;
  text-align: center;
}

.tableNo {
  background:#E66060;
  color: #1e2336;
  vertical-align: middle;
  text-align: center;
}

.tableWrap {
  overflow-x: auto;
}
.table {
  width: 100%;
  margin-bottom: 20px;
  thead {
    background-color: #1e2336;
  }
  td, th {
    font-size: 13px;
    border: 1px solid #666;
    padding: 8px;
    font-family: 'Helvetica Neue', 'Arial';
  }
  tr:nth-child(even) {
    background-color: #1e2336;
  }
}