export default {
  'menu.home': '首页',
  'menu.blog': '市场观察',
  'menu.blog.list': '文章列表',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.idea': 'Tradingview Idea',
  'menu.idea.idea_list': 'Idea 列表',
  'menu.idea.your_ideas': '我的 Idea',
  'menu.volume': '交易所真实成交量',
  'menu.inflation': '通胀率历史',
  'menu.btcpage': '比特币',
  'menu.btcpage.dashboard': 'Dashboard',
  'menu.btcpage.eventPrice': '大事件&价格',
  'menu.btcpage.event.government': '政府监管大事件',
  'menu.btcpage.event.government.japan': '日本政府监管大事件',
  'menu.btcpage.event.government.america': '美国政府监管大事件',
  'menu.btcpage.event.government.korea': '韩国政府监管大事件',
  'menu.btcpage.event.crypto': 'Cryptocurrency 大事件',
  'menu.btcpage.event.crypto.btc': 'BTC 大事件',
  'menu.btcpage.event.crypto.bch': 'BCH 大事件',
  'menu.btcpage.event.stock': '美股相关大事件',
  'menu.btcpage.event.stock.leaf': '叶子大事件',
  'menu.btcpage.more-blocks': '更多区块',
  'menu.btcpage.mining': '挖矿分析',
  'menu.btcpage.dailyTxs': '每日链上交易量',
  'menu.btcpage.difficulty': '挖矿难度',
  'menu.btcpage.sma': 'SMA预测',
  'menu.btcpage.bubble': '泡沫指数',
  'menu.btcpage.goldIndex': '黄金参考',
  'menu.btcpage.btcGold': 'BTC黄金比值',
  'menu.btcpage.smaAnalytics': '价格/SMA',
  'menu.btcpage.linReg': '线性回归分析',
  'menu.ltcpage': '莱特币',
  'menu.ltcpage.ltcSilver': 'LTC白银比值',
  'menu.ltcpage.mining': '挖矿分析',
};