.item {
  position: relative;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #f0f2f4;
  border: 1px solid fadeout(#505050, 60%);
  height: 216px;
}
.infos {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  box-sizing: border-box;
  background-color: fadeout(#505050, 60%);
  color: white;
}
.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
.name {
  font-size: 14px;
  font-weight: bold;
  margin-left: 16px;
  line-height: 50px;
}