.list {
  margin: 0;
  padding: 0;

  > li {
    background-color: #e6f7ff;
    font-size: 12px;
    color: #666;
    line-height: 18px;
    padding: 2px 5px;

    + li {
      margin-top: 5px;
    }
  }
}

.eventInfo {
  padding: 8px;

  + .eventInfo {
    border-top: 1px solid #f5f5f5;
  }
}
