.scaleButton {
  display: inline-block;

  > span {
    margin-right: 8px;
  }
}

.linregWrap {
  width: 200px;
}
.formItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
  label {
    white-space: nowrap;
  }
}