html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.ant-radio-group-mini {
  .ant-radio-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    background-color: #262626;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.25);
    border-radius: 100px;
    transition: all 0.3s;
  }
  .ant-radio-inner::after {
    position: absolute;
    top: 3px;
    left: 3px;
    display: table;
    width: 8px;
    height: 8px;
    background-color: #2E91F8;
    border-top: 0;
    border-left: 0;
    border-radius: 8px;
    -ms-transform: scale(0);
        transform: scale(0);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    content: ' ';
  }
  .ant-radio-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
  }
  .ant-radio-checked .ant-radio-inner {
    border-color: #2E91F8;
  }
  .ant-radio-checked .ant-radio-inner::after {
    -ms-transform: scale(0.875);
        transform: scale(0.875);
    opacity: 1;
    transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  }
  .ant-radio-disabled .ant-radio-inner {
    background-color: #262626;
    border-color: rgba(255, 255, 255, 0.25) !important;
    cursor: not-allowed;
  }
  .ant-radio-disabled .ant-radio-inner::after {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .ant-radio-disabled .ant-radio-input {
    cursor: not-allowed;
  }
  .ant-radio-disabled + span {
    color: rgba(255, 255, 255, 0.25);
    cursor: not-allowed;
  }
  span.ant-radio + * {
    padding-right: 8px;
    padding-left: 8px;
  }
  .ant-radio-button-wrapper {
    background: #1e2336;
    border: none !important;
    border-radius: 4px !important;
    box-shadow: none !important;
    margin-right: 6px;
    font-size: 12px;
    font-weight: 600;
    height: 20px;
    padding: 0 9px;
    line-height: 20px;
  }
  .ant-radio-button-wrapper:not(:first-child)::before {
    display: none;
  }
  .ant-radio-button-wrapper:last-child {
    margin-right: 0;
  }
  .ant-radio-button-wrapper:hover {
    color: white;
    background: #2e3346;
  }
  .ant-radio-button-wrapper:focus-within {
    outline: 3px solid rgba(46, 145, 248, 0.06);
  }
  .ant-radio-button-wrapper-checked {
    z-index: 1;
    color: #E3E3E3;
    background: #262626;
  }
  .ant-radio-button-wrapper-checked:hover {
    color: #59afff;
    border-color: #59afff;
    box-shadow: -1px 0 0 0 #59afff;
  }
  .ant-radio-button-wrapper-checked:active {
    color: #1d6ed1;
    border-color: #1d6ed1;
    box-shadow: -1px 0 0 0 #1d6ed1;
  }
  .ant-radio-button-wrapper-checked:focus-within {
    outline: 3px solid rgba(46, 145, 248, 0.06);
  }
  &.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: #E6E6E6;
    background: #0044D6;
  }
  &.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    color: #E6E6E6;
    background: #1050ff;
  }
  &.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active {
    color: #E6E6E6;
    background: #1d6ed1;
  }
}